<?php
require __DIR__ . '/../firestore_service.php';

function loadProjectOrFail(FirestoreService $firestore, string $projectId): array {
  $snap = $firestore->collection("projects")->document($projectId)->snapshot();
  if (!$snap->exists()) {
    http_response_code(404);
    echo json_encode(["success"=>false, "error"=>"Project not found"], JSON_PRETTY_PRINT);
    exit;
  }
  $project = $snap->data();
  $project["id"] = $snap->id();
  return $project;
}

function assertProjectOwner(array $project, string $uid) {
  if (($project["entrepreneur_id"] ?? "") !== $uid) {
    http_response_code(403);
    echo json_encode(["success"=>false, "error"=>"Not authorized"], JSON_PRETTY_PRINT);
    exit;
  }
}

function assertProjectUnlocked(array $project) {
  if (($project["unlocked"] ?? false) !== true) {
    http_response_code(403);
    echo json_encode(["success"=>false, "error"=>"Payment required"], JSON_PRETTY_PRINT);
    exit;
  }
}
